{
  "name": "ft-fans",
  "version": "1.0.0",
  "description": "",
  "main": "dev.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "dev": "node ./dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biluochun/ft.git"
  },
  "keywords": [
    "ft",
    "fans"
  ],
  "author": "imconfig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biluochun/ft/issues"
  },
  "homepage": "https://github.com/biluochun/ft#readme"
}
